{
  "name": "appfacts",
  "version": "1.0.0",
  "description": "App Services Facts",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "juliethcamilamb@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
